spring.application.name=SpringSecurity
spring.security.user.name=user
spring.security.user.password=user


 #database connection
#-----------database connection--------
spring.datasource.url =jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =root
#------JPA/hibernet config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true